DB_USER= postgres
DB_PASSWORD= lucy
DB_HOST= localhost
DB_PORT= 43346
DB_DATABASE = railway

DB_DEPLOY = postgresql://postgres:*D*D*4-DC1A1e-F6d32DAagdBA3GFcFC@roundhouse.proxy.rlwy.net:38444/railway
PORT= 3001
